cffi==1.9.1
Django==1.10.2
django-allauth==0.27.0
django-braces==1.9.0
django-chartit==0.2.7
django-fcm==0.0.5
django-filter==0.14.0
django-geoposition==0.3.0
django-graphos==0.3.2
-e git+https://github.com/novafloss/django-highcharts.git@34dd1b644325aaf8d9772feaf09827c730e8b154#egg=django_highcharts
django-location-field==1.6.1
django-oauth-toolkit==0.10.0
django-rest-auth==0.8.1
django-smart-selects==1.2.6
django-uuidfield==0.5.0
djangorestframework==3.4.4
firebase-token-generator==2.0.1
gunicorn==19.6.0
Markdown==2.6.6
mysql-connector-python==2.1.3
MySQL-python==1.2.3
oauthlib==1.0.3
Pillow==3.3.1
pycparser==2.17
pyfcm==1.0.5
PyJWT==1.4.2
python-openid==2.2.5
python-social-auth==0.2.21
pytz==2016.6.1
requests==2.11.1
requests-oauthlib==0.6.2
six==1.10.0
